\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hopfield1982}
\citation{youtube_protein}
\citation{youtube_hopfield}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Philosophy: Brain-Inspired Analogies}{1}{subsection.1.2}\protected@file@percent }
\citation{hopfield1982}
\citation{wiki_hopfield}
\citation{modern_hopfield}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: What Has Been Done Before}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hopfield Networks (1982)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Extensions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biological Inspiration: From Proteins to Neurons}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation from First Principles}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Step 1: Neurons and Patterns}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Step 2: Hebbian Learning}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Step 3: Network Dynamics}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Step 4: Memory Retrieval}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments and Evaluation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data and Exploratory Analysis}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{modern_hopfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluation Metrics}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Capacity Experiment}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Spurious Attractors}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modern Connection: Transformers}{5}{subsection.3.4}\protected@file@percent }
\bibcite{hopfield1982}{1}
\bibcite{modern_hopfield}{2}
\bibcite{youtube_protein}{3}
\bibcite{youtube_hopfield}{4}
\bibcite{wiki_hopfield}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project timeline}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
