\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hopfield1982}
\citation{youtube_protein}
\citation{youtube_hopfield}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Philosophy: Brain-Inspired Analogies}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions Per Member}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Each Member Learned}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: What Has Been Done Before}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hopfield Networks (1982)}{2}{subsection.2.1}\protected@file@percent }
\citation{hopfield1982}
\citation{wiki_hopfield}
\citation{modern_hopfield}
\citation{demircigil2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modern Extensions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repository and Tools}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biological Inspiration: From Proteins to Neurons}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation from First Principles}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Step 1: Neurons and Patterns}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step 2: Hebbian Learning}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Step 3: Network Dynamics}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Step 4: Memory Retrieval}{5}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments and Evaluation}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Part 1: Clean Geometric and Letter Patterns}{5}{subsubsection.3.4.1}\protected@file@percent }
\citation{modern_hopfield}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Part 2: The Simpsons Challenge (Similar Patterns)}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Capacity and Spurious Attractors}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modern Connection: Transformers}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflections}{7}{subsection.5.1}\protected@file@percent }
\bibcite{hopfield1982}{1}
\bibcite{modern_hopfield}{2}
\bibcite{demircigil2017}{3}
\bibcite{youtube_protein}{4}
\bibcite{youtube_hopfield}{5}
\bibcite{wiki_hopfield}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Suggestions for Future AMI Projects}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
